<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="Ie-edge">
<style>
		body{
			font-family: Century Gothic;
			color: white;
			height: 100vh;
			background-image:linear-gradient(rgba(0,0,0,-0.5),rgba(0,0,0,-0.5)) ,url(2.jpg);	
			background-size: cover;
            margin-top: -80px; 
/*            margin-bottom: -55px;*/
			/* margin-bottom: -220px; */
			}
			@media only screen and (max-device-width: 480px) {
                #sf , .slider-frame{
                    margin-bottom: -40px;
                    position: center;
                }
                #wd{
                    height: 820px;
                    width: 100% auto;
                    padding-bottom: 35px;
                    padding-top: 5px;
                }
                #box{
/*                    margin-right: -55px;*/
/*                    width: 40% auto;*/
/*                    display: block;*/
/*                    float: right;*/
                    padding-top: 5px;
                    padding-right: -10px;
                    margin-top: -20px;
                    margin-right: -25px;
                    padding-right: -10px;
                    
                }
                #h1{
/*                    margin-top: 150px;*/
                    padding-top: 35px;
                }
}	
		.box{
			position: relative;
			/* padding-left: 10px; */
/*			width: 750px auto;*/
			 width: 50% ; 
			height: 70px;
			float: right;
			border: 1px solid transparent;
			z-index: 8;
/*			box-shadow: 0 2px 10px #ccc;*/
		}
		.box ul{margin-top: 25px;
			float: right;

		}
		.box ul li{
			display: inline;
			width: 100px;
			float: left;
			margin: 5px auto;
			padding: 5.5px 12px;
			border: .5px skyblue;
			border-bottom: 1px solid white;
			color: black; 
			box-shadow : 5px 5px 10px 5px gold;
	
		}
		.box ul li.active{
			background-color: green;
			color: skyblue;
		}
		.box ul li a{
			text-decoration: none;
			color: #fff;
			border: 1px solid transparent;
			font-size: 20px;
			transition: 0.4s ease;
			}
			.box ul li:hover{
				background-color: green;
				color: skyblue;

			}
			.box ul li a:hover{
				background-color: green;
				color: skyblue;
				}
			.wd{
				width: 427px;
				height: 100%;
				margin-left:-8px;
                margin-top: 74px;
/*				margin-top: -10px;*/
/*				margin-bottom: -80px;*/
				background-color: black;
				opacity:0.8;
/*                padding-top: -5px;*/
/*				padding: 55px                    */
			}
            .wd img{
/*                display: none;*/
                padding: 5px;
                margin-top: 15px;
                margin-left: 10px;
            }
			.wd h1{
				text-align: center;
                padding-top: 20px;
				text-transform: uppercase;
				font-size: 40px;
				font-weight:  100px;
			}
			.wd h4{
				text-align: justify;
				color: darkgrey;
				font-size: 25px;
				font-weight: normal;
				margin-bottom: 5px;
                padding-left: 20px;
                padding-right: 15px;
			}
			.wd h2{
				text-align: center;
				text-transform: uppercase;
				font-weight: normal;
				margin: 35px;
				font-size: 30px;
			}
			.opt form , input[type="button"]{
				background-color: black;
				color: white;
				padding: 7px;
				margin: -14px auto;
				padding-left: 50px;
				padding-right: 50px;
				text-align: center;
			}
            #deal{
                box-shadow : 0 2px 10px silver;
                font-size: 20px;
            }

.slider-frame{
	overflow: hidden;
	height: 170px;
	width: 249px;
	/* margin-left: 1100px; */
	float:right;
	margin-right: 55px;
	margin-top: -205px;
	background-color: black;
	box-shadow: 0 2px 10px gold;
	/*margin-right: 100px;*/
}
@-webkit-keyframes slide_animation{
	 0%{left:1150px;}
	10%{left:1400px;}
	20%{left:1400px;}
	30%{left:1650px;}
	40%{left:1650px;}
	50%{left:1900px;}
	60%{left:1900px;}
	70%{left:1900px;}
	80%{left:2150px;}
	90%{left:2150px;}
	100%{left:2400px;}
}
.slide-images{
	width:3600px;
	height: 800px;
	margin: 0 0 0 -2400px;
	position: relative;
	-webkit-animation-name: slide_animation;
	-webkit-animation-duration: 22s;
	-webkit-animation-iteration-count: infinite;
	-webkit-animation-direction: alternate;
	-webkit-animation-play-state: running;
}

.img-container{
	height:800px;
/*	width: 1200px;*/
	position: relative;
	float: left;
}

	</style>
</head>
<body>
	<div class="box" id="box">
	<ul>
		<li class="active"><a href=""> HOME </a></li>
		<li><a href="hpage.html"> Menu </a></li>
		<li><a href=""> Order</a></li>
		<li><a href="" onclick="openForm()" class="open-button"> About</a></li>
		<li><a href=""> Contact </a></li>
	</ul>
</div>

	<div class="wd" id="wd">
	    <img src="img/cow.png" height="180px" width="120px" id="logo">
		<h1 id="h1">Welcome!</h1>

		<h4>Please place your order by clicking the button below. Rest assure we have best quality products</h4>

		<h2>Order Now</h2>
		<div class="opt">
			<form action="" method="post">
				<input type="button" value="New Deals" onclick="deals()" id="deal">
			</form>
		</div>
	</div>
	<div class="slider-frame" id="sf">
		<div class="slide-images">
			<div class="img-container">
				<img src="img/1.jpg" height="170px" width="250px">
			</div>
			<div class="img-container">
				<img src="img/2.jpg"height="170px" width="250px">
			</div>
			<div class="img-container">
				<img src="img/3.jpg"height="170px" width="250px">
			</div>
			<div class="img-container">
				<img src="img/4.jpg"height="170px" width="250px">
			</div>
			<div class="img-container">
				<img src="img/5.jpg"height="170px" width="250px">
			</div>
			<div class="img-container">
				<img src="img/6.jpg"height="170px" width="250px">
			</div>
		</div>
	</div>
	
	<script>
        function deals(){
            alert("No Ongoing deals");
        }
	</script>

</body>
</html>